<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MainGui module &mdash; Primzahlen  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MyMath module" href="MyMath.html" />
    <link rel="prev" title="Controller module" href="Controller.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Primzahlen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Primzahlen</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Controller.html">Controller module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MainGui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MyMath.html">MyMath module</a></li>
<li class="toctree-l2"><a class="reference internal" href="PrimGenerator.html">PrimGenerator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_MyMath.html">test_MyMath module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_PrimGenerator.html">test_PrimGenerator module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Primzahlen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Primzahlen</a> &raquo;</li>
      <li>MainGui module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MainGui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-MainGui">
<span id="maingui-module"></span><h1>MainGui module<a class="headerlink" href="#module-MainGui" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="MainGui.Canvas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MainGui.</span></span><span class="sig-name descname"><span class="pre">Canvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolutionX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizePerRectX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizePerRectY</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MainGui.Canvas" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QLabel</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MainGui.Canvas.cursorPositionToNumber">
<span class="sig-name descname"><span class="pre">cursorPositionToNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#MainGui.Canvas.cursorPositionToNumber" title="Permalink to this definition"></a></dt>
<dd><p>Translates the current cursor position to a number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – x coordinate</p></li>
<li><p><strong>y</strong> – y coordinate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>int that belongs to these coordinates</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainGui.Canvas.mouseMoveEvent">
<span class="sig-name descname"><span class="pre">mouseMoveEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MainGui.Canvas.mouseMoveEvent" title="Permalink to this definition"></a></dt>
<dd><p>Creates the tooltips. Calculates them from position. Overwrites the mouseMoveEvent from its parent</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainGui.Canvas.setOffset">
<span class="sig-name descname"><span class="pre">setOffset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MainGui.Canvas.setOffset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainGui.Canvas.setResolutionX">
<span class="sig-name descname"><span class="pre">setResolutionX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MainGui.Canvas.setResolutionX" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainGui.Canvas.setSizePerRectX">
<span class="sig-name descname"><span class="pre">setSizePerRectX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MainGui.Canvas.setSizePerRectX" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainGui.Canvas.setSizePerRectY">
<span class="sig-name descname"><span class="pre">setSizePerRectY</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MainGui.Canvas.setSizePerRectY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="MainGui.mainGui">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">MainGui.</span></span><span class="sig-name descname"><span class="pre">mainGui</span></span><a class="headerlink" href="#MainGui.mainGui" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtWidgets.QWidget</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="MainGui.mainGui.drawToGui">
<span class="sig-name descname"><span class="pre">drawToGui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color=&lt;PyQt5.QtGui.QColor</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MainGui.mainGui.drawToGui" title="Permalink to this definition"></a></dt>
<dd><p>faerbt 8x8 Pixel auf der Canvas ein</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>number</strong> – number that should be colored on the Canvas</p></li>
<li><p><strong>color</strong> – color of the highlighted numbers</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainGui.mainGui.numberToXYCoordinates">
<span class="sig-name descname"><span class="pre">numberToXYCoordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">number</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#MainGui.mainGui.numberToXYCoordinates" title="Permalink to this definition"></a></dt>
<dd><p>Converts the number to a coordinate on the canvas</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>number</strong> – calculates the coordinates that reference this number</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x, y coordinate</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainGui.mainGui.resetCanvas">
<span class="sig-name descname"><span class="pre">resetCanvas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color=&lt;PyQt5.QtGui.QColor</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MainGui.mainGui.resetCanvas" title="Permalink to this definition"></a></dt>
<dd><p>Resets the canvas. This color will be the grid border color</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="MainGui.mainGui.setResolution">
<span class="sig-name descname"><span class="pre">setResolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resolutionX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolutionY</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#MainGui.mainGui.setResolution" title="Permalink to this definition"></a></dt>
<dd><p>Sets the resolution of the Matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resolutionX</strong> – resolution in x direction</p></li>
<li><p><strong>resolutionY</strong> – resolution in y direction</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Controller.html" class="btn btn-neutral float-left" title="Controller module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MyMath.html" class="btn btn-neutral float-right" title="MyMath module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Moritz Hartmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>