<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PrimGenerator module &mdash; Primzahlen  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="MyMath module" href="MyMath.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Primzahlen
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Primzahlen</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Controller.html">Controller module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MainGui.html">MainGui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="MyMath.html">MyMath module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PrimGenerator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_MyMath.html">test_MyMath module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_PrimGenerator.html">test_PrimGenerator module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Primzahlen</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Primzahlen</a> &raquo;</li>
      <li>PrimGenerator module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/PrimGenerator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-PrimGenerator">
<span id="primgenerator-module"></span><h1>PrimGenerator module<a class="headerlink" href="#module-PrimGenerator" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="PrimGenerator.PrimGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">PrimGenerator.</span></span><span class="sig-name descname"><span class="pre">PrimGenerator</span></span><a class="headerlink" href="#PrimGenerator.PrimGenerator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="PrimGenerator.PrimGenerator.calcStartvalue">
<span class="sig-name descname"><span class="pre">calcStartvalue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startvalue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_range</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PrimGenerator.PrimGenerator.calcStartvalue" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the startvalue for the primenumbers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startvalue</strong> – the input of the user</p></li>
<li><p><strong>_range</strong> – the given range</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the startvalue floored to the multiple of range closest to int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="PrimGenerator.PrimGenerator.generatePrimNumbers">
<span class="sig-name descname"><span class="pre">generatePrimNumbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startvalue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#PrimGenerator.PrimGenerator.generatePrimNumbers" title="Permalink to this definition"></a></dt>
<dd><p>rounding the startvalue to the next lowest multiple of 10k and checks the next 10k numbers for primes. Returns a list of 10k
numbers and marks primes with the value True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startvalue</strong> – Starting value of the array</p></li>
<li><p><strong>_range</strong> – The range of Primnumbers that sould be calculated</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A boolean list of all numbers. Primes are marked with True</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="MyMath.html" class="btn btn-neutral float-left" title="MyMath module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Moritz Hartmann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>